@media (max-width: 480px) {
    .title_text{
        flex-direction: column;
        font-size: 170%;
    }
    .title_text span {
        font-size: 50%;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 40% 40%;
    }
}
@media (min-width: 480px) {
    .title_text{
        font-size: 200%; 
    }
    .footer-container{
        display:flex;
        gap:2%;
        margin-top: 3%;
        margin-bottom: 1%;
    }
}



.title_container{
    width: 100%;
    display: flex;
}
.title-logo {
    width:10%;
    height: 10%;
    border-radius: 50%;
}
.title_text span{
    margin-right: 2%;
}
.title_text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}
.title_text span{
    color: #dd7a01;
    margin-left: 1%;
}
.body-proyectos-container .body-proyectos{
    text-transform: initial;
}
.body-proyectos-container{
    margin: 2%;
}
.footer-container{
    justify-content: center;
    width:100%;
    border-top: 1px solid #dd7a01;
}
.footer-badges{
    margin-top: 3%;
}
